<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(194, 37, 37);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: rgb(219, 21, 21);
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>School Website</h1>
  <p>Knowledge is Power</p>
</div>

<div class="topnav">
  <div class="dropdown">
    <button class="dropbtn">Academics
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Syllabus</a>
      <a href="#">Calendar</a>
      <a href="#">Curicullum</a>
      <a href="#">Affliation</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Infrastructure 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Main Building</a>
      <a href="#">Sports Facilties</a>
      <a href="#">Swimming Pool</a>
      <a href="#">Labs</a>
      <a href="#">Library</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn" >Admissions
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Procedure</a>
      <a href="#">Codes and Policies</a>
      <a href="#">Transport</a>
      <a href="#">Rules and Regulations</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Features 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Academic Calendar</a>
      <a href="#">Student Statistics</a>
      <a href="#">News</a>
      <a href="#">Gallery</a>
      <a href="#">Our Acheivementd</a>
      <a href="#">Our Initiatives</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">About us
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Map</a>
      <a href="#">Founders</a>
      <a href="#">Board of Directors</a>
      <a href="#">Faculty</a>
      <a href="#">Advisory Board</a>
    </div>
  </div>
  <a href="#" style="float:right">Enquire now</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>OUR VISION</h2>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>OUR MISSION</h2>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>cunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Founder</h2>
      <img src="CheHigh.jpg" alt="ch" width="250" height="200">
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Gallery</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow us on</h3>
      <p>Youtube:<a>href:""</a></p>
      <p>Instagram:<a>href:""</a></p>
      <p>Facebook:<a>href:""</a></p>

    </div>
  </div>
</div>

<div class="footer">
  <h2>Contact us</h2>
</div>

</body>
</html>
